#logging.level.org.springframework=debug

spring.jackson.serialization.write-date-keys-as-timestamps=false 
  #treat dates as dates and not timestamps


spring.messages.basename=messages

#management.endpoints.web.exposure.include=*

#spring.security.user.name=vamshi
#spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb