 /$$    /$$  /$$$$$$  /$$      /$$  /$$$$$$  /$$   /$$ /$$$$$$
| $$   | $$ /$$__  $$| $$$    /$$$ /$$__  $$| $$  | $$|_  $$_/
| $$   | $$| $$  \ $$| $$$$  /$$$$| $$  \__/| $$  | $$  | $$
|  $$ / $$/| $$$$$$$$| $$ $$/$$ $$|  $$$$$$ | $$$$$$$$  | $$
 \  $$ $$/ | $$__  $$| $$  $$$| $$ \____  $$| $$__  $$  | $$
  \  $$$/  | $$  | $$| $$\  $ | $$ /$$  \ $$| $$  | $$  | $$
   \  $/   | $$  | $$| $$ \/  | $$|  $$$$$$/| $$  | $$ /$$$$$$
    \_/    |__/  |__/|__/     |__/ \______/ |__/  |__/|______/



  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$
 /$$__  $$| $$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$
| $$  \__/| $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/
|  $$$$$$ | $$$$$$$/| $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$
 \____  $$| $$____/ | $$__  $$  | $$  | $$  $$$$| $$|_  $$
 /$$  \ $$| $$      | $$  \ $$  | $$  | $$\  $$$| $$  \ $$
|  $$$$$$/| $$      | $$  | $$ /$$$$$$| $$ \  $$|  $$$$$$/
 \______/ |__/      |__/  |__/|______/|__/  \__/ \______/


